[gd_scene load_steps=8 format=3 uid="uid://c2mnkn0utmoir"]

[ext_resource type="PackedScene" uid="uid://dvlu3kjtssoyx" path="res://world.tscn" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://by3j0wa848elw" path="res://main.gd" id="1_lquwl"]
[ext_resource type="PackedScene" uid="uid://r5u32am37bo1" path="res://rocket/rocket.tscn" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://v6k3xlk4uc5p" path="res://camera_controller.gd" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://c7pr8j404ofg5" path="res://drone/drone.tscn" id="5_7mycd"]
[ext_resource type="PackedScene" uid="uid://cs8eylb6ck137" path="res://ui/ui.tscn" id="6_272bh"]
[ext_resource type="PackedScene" uid="uid://bgwgm5v74ijnl" path="res://control/reference_marker.tscn" id="7_272bh"]

[node name="Main" type="Node2D"]
script = ExtResource("1_lquwl")

[node name="World" parent="." instance=ExtResource("1_ig7tw")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" parent="CanvasLayer" instance=ExtResource("6_272bh")]

[node name="ReferenceLine" type="Polygon2D" parent="."]
z_index = 2
color = Color(0.8272567, 0.33475384, 0, 1)
polygon = PackedVector2Array(500, 1, -500, 1, -500, -1, 500, -1)

[node name="Drone" parent="." instance=ExtResource("5_7mycd")]
position = Vector2(0, -200)
gravity_scale = 0.0

[node name="Rocket" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(-41.84, 0)

[node name="ReferenceMarker" parent="." instance=ExtResource("7_272bh")]

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -200)
zoom = Vector2(2, 2)
process_callback = 0
script = ExtResource("2_h2yge")
