[gd_scene load_steps=6 format=3 uid="uid://bmrgl8ap536cd"]

[ext_resource type="Script" uid="uid://dgcxkwam04e8a" path="res://drone/propeller.gd" id="1_k2mio"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hnbbr"]
size = Vector2(10, 2)

[sub_resource type="Curve" id="Curve_k2mio"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_f1k5q"]
curve = SubResource("Curve_k2mio")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dx7bl"]
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 1.0
emission_ring_radius = 7.0
emission_ring_inner_radius = 3.0
emission_ring_cone_angle = 90.0
inherit_velocity_ratio = 0.897
direction = Vector3(0, 1, 0)
spread = 10.862
initial_velocity_min = 120.0
initial_velocity_max = 120.0
scale_min = 2.0
scale_max = 2.0
scale_curve = SubResource("CurveTexture_f1k5q")
color = Color(1, 1, 1, 0.41568628)

[node name="Propeller" type="CollisionShape2D"]
shape = SubResource("RectangleShape2D_hnbbr")
script = ExtResource("1_k2mio")

[node name="ExhaustParticles" type="GPUParticles2D" parent="."]
amount = 80
process_material = SubResource("ParticleProcessMaterial_dx7bl")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(0, -2)
color = Color(0.4980358, 0.57763445, 0.6384876, 1)
polygon = PackedVector2Array(7, 2, 5, 4, 0, 2, -7, 2, -5, 0, 0, 2)
